{
  "name": "rather-simple-woocommerce-alternate-product-categories",
  "version": "2.0.0",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "devDependencies": {
    "@wordpress/scripts": "^24.4.0",
    "po2json": "^1.0.0-beta-2"
  },
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format:js": "wp-scripts format-js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "i18n": "po2json languages/rather-simple-woocommerce-alternate-product-categories-es_ES.po languages/rather-simple-woocommerce-alternate-product-categories-es_ES-occ-alternate-product-categories-editor-script.json -f jed && po2json languages/rather-simple-woocommerce-alternate-product-categories-ca.po languages/rather-simple-woocommerce-alternate-product-categories-ca-occ-alternate-product-categories-editor-script.json -f jed"
  },
  "dependencies": {
    "npm-check-updates": "^16.3.16"
  }
}
